APP_ENV=dev
APP_SECRET=NE LE REPETEZ PAS MAIS CHANGEZ LE 

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-10.3.27"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

# Parametrage pour envoi de mails
MAILER_RECIPIENT=emmanuel.courcelle@toulouse-inp.fr
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=null
MAILER_PASSWORD=null

# Mot de passe pour que le supercalculateur envoie les données de conso quotidiennement
PASSWORD_CONSOUPLOAD=riensinoconsovauttrueetautrechosequazertysinon

