/**
 * This file is part of GRAMC (Computing Ressource Granting Software)
 * GRAMC stands for : Gestion des Ressources et de leurs Attributions pour Mésocentre de Calcul
 *
 * GRAMC is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 *  GRAMC is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with GRAMC.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  author of the css rules: Ugo Mariotto, https://fr.linkedin.com/in/ugo-mariotto-952aa21b8
 *
 **/

/* ========== COLORS ========== */
:root{
    --first-color: #1C77E4;
    --first-color-hover: #488de2;
    --second-color: #D62412;
    --third-color: #5E5F5F;
    --warning-color: #D96800;
    --error-color: red;
}
